<!--#set var="title" value="Территориальная программа государственных гарантий бесплатного оказания гражданам медицинской помощи" -->
<!--#include virtual="/parts/header.html" -->
<!--#include virtual="/parts/nav.html" -->
<section class="ter-programm pages-margin">
  <div class="container">
    <h1>
      Территориальная программа государственных гарантий бесплатного оказания
      гражданам медицинской помощи
    </h1>
    <p>ПРАВИТЕЛЬСТВО РЕСПУБЛИКИ ДАГЕСТАН</p>
    <p>ПОСТАНОВЛЕНИЕ</p>
    <p>от 29 декабря 2020 г. N 299</p>
    <p>ОБ УТВЕРЖДЕНИИ ТЕРРИТОРИАЛЬНОЙ ПРОГРАММЫ</p>
    <p>ГОСУДАРСТВЕННЫХ ГАРАНТИЙ БЕСПЛАТНОГО ОКАЗАНИЯ</p>
    <p>ГРАЖДАНАМ МЕДИЦИНСКОЙ ПОМОЩИ В РЕСПУБЛИКЕ ДАГЕСТАН</p>
    <p>НА 2021 ГОД И НА ПЛАНОВЫЙ ПЕРИОД 2022 И 2023 ГОДОВ</p>
    <p class="pages-margin">
      В соответствии с Федеральным законом “Об обязательном медицинском
      страховании в Российской Федерации”, Федеральным законом “Об основах
      охраны здоровья граждан в Российской Федерации” Правительство Республики
      Дагестан постановляет:
    </p>
    <ol>
      <li>
        Утвердить прилагаемую Территориальную программу государственных гарантий
        бесплатного оказания гражданам медицинской помощи в Республике Дагестан
        на 2021 год и на плановый период 2022 и 2023 годов (далее – Программа).
      </li>
      <li>
        Утвердить стоимость Программы на 2021 год в размере 40046844,0 тыс.
        рублей, в том числе Территориальной программы обязательного медицинского
        страхования Республики Дагестан (далее – Территориальная программа) – в
        размере 34327101,4 тыс. рублей; на 2022 год – в размере 40746337,1 тыс.
        рублей, в том числе Территориальной программы – в размере 35951094,1
        тыс. рублей; на 2023 год – в размере 42862537,6 тыс. рублей, в том числе
        Территориальной программы – в размере 37983491,2 тыс. рублей.
      </li>
      <li>
        Контроль за исполнением настоящего постановления возложить на временно
        исполняющего обязанности заместителя Председателя Правительства
        Республики Дагестан Карибова А.Ш.
      </li>
    </ol>

    <p class="ter-programm_preds">Председатель Правительства</p>
    <p>Республики Дагестан</p>
    <p>А.АМИРХАНОВ/</p>

    <div class="ter-programm_urls">
      <p>
        <a target="_blank" href="postanovlenie.html"
          >Постановление Правительства РФ от 28 декабря 2020 г. № 2299</a
        >
      </p>
      <p>
        <a target="_blank" href="libs/doc/tpgg-na-2021-2023.pdf"
          >ТПГГ на 2021-2023.pdf
        </a>
      </p>
      <p>
        <a target="_blank" href="libs/doc/tpgg-na-2021-2023.docx"
          >ТПГГ на 2021-2023.docx
        </a>
      </p>

      <p>
        <a target="_blank" href="libs/doc/prikaz-mz-rd-02-p-ot-11012021-o-realizatsii-tpgg-na-2021-god.pdf">
          Приказ МЗ РД 02-П от 11.01.2021 О реализации ТПГГ на 2021 год.pdf
        </a>
      </p>
    </div>
  </div>
</section>
<!--#include virtual="/parts/footer.html" -->
